---- Minecraft Crash Report ----

WARNING: coremods are present:
  SSLoadingPlugin (SereneSeasons-1.12.2-1.1.2-universal.jar)
  TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.7-core.jar)
  IvToolkit (IvToolkit-1.3.3-1.12.jar)
Contact their authors BEFORE contacting forge

// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 4/17/18 12:34 AM
Description: Unexpected error

java.lang.NoClassDefFoundError: thebetweenlands/client/ClientHooks
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1399)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1117)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:397)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
Caused by: java.lang.ClassNotFoundException: thebetweenlands.client.ClientHooks
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 10 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['_Lanfaer'/2232, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Chunk stats: MultiplayerChunkCache: 0, 0
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 0 game time, 0 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityPlayerSP['_Lanfaer'/2232, l='MpServer', x=8.50, y=65.00, z=8.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:532)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2737)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:426)
	at net.minecraft.client.main.Main.main(SourceFile:123)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3692706432 bytes (3521 MB) / 4754243584 bytes (4534 MB) up to 11453595648 bytes (10923 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx12288m -Xms256m -XX:PermSize=256m
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.3.2668 Optifine OptiFine_1.12.2_HD_U_D1 28 mods loaded, 28 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID                   | Version         | Source                                        | Signature                                |
	|:--------- |:-------------------- |:--------------- |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft            | 1.12.2          | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp                  | 9.42            | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML                  | 8.0.99.99       | forge-1.12.2-14.23.3.2668.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | forge                | 14.23.3.2668    | forge-1.12.2-14.23.3.2668.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| UCHIJAAAA | ivtoolkit            | 1.3.3-1.12      | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | baubles              | 1.5.2           | Baubles-1.12-1.5.2.jar                        | None                                     |
	| UCHIJAAAA | biomesoplenty        | 7.0.1.2361      | BiomesOPlenty-1.12.2-7.0.1.2361-universal.jar | None                                     |
	| UCHIJAAAA | chameleon            | 1.12-4.1.3      | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| UCHIJAAAA | extendedrenderer     | v1.0            | coroutil-1.12.1-1.1.25.jar                    | None                                     |
	| UCHIJAAAA | coroutil             | 1.12.1-1.1.25   | coroutil-1.12.1-1.1.25.jar                    | None                                     |
	| UCHIJAAAA | configmod            | v1.0            | coroutil-1.12.1-1.1.25.jar                    | None                                     |
	| UCHIJAAAA | jei                  | 4.8.5.159       | jei_1.12.2-4.8.5.159.jar                      | None                                     |
	| UCHIJAAAA | mantle               | 1.12-1.3.2.24   | Mantle-1.12-1.3.2.24.jar                      | None                                     |
	| UCHIJAAAA | mtrm                 | 1.2.2.30        | MineTweakerRecipeMaker-1.12.2-1.2.2.30.jar    | None                                     |
	| UCHIJAAAA | mistcore             | 1.2.1           | mistcore-1.12-1.2.1-1-universal.jar           | None                                     |
	| UCHIJAAAA | mistbiomes           | 1.0.0           | mistbiomes-1.12-1.0.0-universal.jar           | None                                     |
	| UCHIJAAAA | morpheus             | 1.12-3.3.2      | Morpheus-1.12-3.3.2.jar                       | None                                     |
	| UCHIJAAAA | mousetweaks          | 2.8             | MouseTweaks-2.8-mc1.12.1.jar                  | None                                     |
	| UCHIJAAAA | naturalnetherportals | 1.2.0           | naturalnetherportals-1.2.0-mc1.12.x.jar       | None                                     |
	| UCHIJAAAA | roguelike            | 1.8.0           | RoguelikeDungeons-1.12.2-1.8.0.jar            | None                                     |
	| UCHIJAAAA | tconstruct           | 1.12.2-2.9.1.65 | TConstruct-1.12.2-2.9.1.65.jar                | None                                     |
	| UCHIJAAAA | primal               | 0.6.46          | PrimalCore-1.12.2-0.6.46.jar                  | 67a0e286dc0d4b502f3c92ac20b953517b52d0a9 |
	| UCHIJAAAA | reauth               | 3.5.2           | ReAuth-3.5.2.jar                              | daba0ec4df71b6da841768c49fb873def208a1e3 |
	| UCHIJAAAA | reccomplex           | 1.4.7           | RecurrentComplex-1.4.7.jar                    | None                                     |
	| UCHIJAAAA | sereneseasons        | 1.1.2           | SereneSeasons-1.12.2-1.1.2-universal.jar      | None                                     |
	| UCHIJAAAA | storagedrawers       | 1.12-5.3.5      | StorageDrawers-1.12.2-5.3.6.jar               | None                                     |
	| UCHIJAAAA | subterranaenwaters   | 1.12.2-1.0      | subh2o-1.12.2-1.0.jar                         | None                                     |
	| UCHIJAAAA | twilightforest       | 3.6.345         | twilightforest-1.12.2-3.6.345-universal.jar   | None                                     |

	Loaded coremods (and transformers): 
SSLoadingPlugin (SereneSeasons-1.12.2-1.1.2-universal.jar)
  sereneseasons.asm.transformer.EntityRendererTransformer
  sereneseasons.asm.transformer.WorldTransformer
TheBetweenlandsLoadingPlugin (TheBetweenlands-3.3.7-core.jar)
  thebetweenlands.core.TheBetweenlandsClassTransformer
IvToolkit (IvToolkit-1.3.3-1.12.jar)
  
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 391.35' Renderer: 'GeForce GTX 1080/PCIe/SSE2'
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)

	Launched Version: forge-14.23.3.2668
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1080/PCIe/SSE2 GL version 4.6.0 NVIDIA 391.35, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x AMD Ryzen 5 1600 Six-Core Processor 
	OptiFine Version: OptiFine_1.12.2_HD_U_D1
	OptiFine Build: 20180323-135452
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 391.35
	OpenGlRenderer: GeForce GTX 1080/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12